*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=watch_rev_2.2
*Date=14:31:27
*CreatedBy=Fritzing 0.9.0b.06.11.da4e
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;so-24dw;2.70957;-8.3181;90;Top;U9
2;;;8.0505;-7.52809;0;Bottom;Via9
3;100k;0603 [SMD];11.3033;-8.91696;180;Top;R3
4;;;24.0775;-9.51835;0;Bottom;Via4
5;;sot23-3;15.34;-8.44557;0;Top;Q1
6;;;8.52201;-25.6265;0;Bottom;Via10
7;;;22.7758;-10.6472;0;Bottom;Via5
8;3V;;17.9185;-3.28729;90;Bottom;VCC1
9;;;25.524;-1.35184;180;Top;Pad1
10;;1x10-2mm-smd;2.7574;-16.0768;90;Top;ZIF2
11;;;2.57384;-25.9166;0;Bottom;Via13
12;47;0603 [SMD];7.73407;-4.94073;180;Top;R2
13;;;24.8367;-13.4343;0;Bottom;Via3
14;220;0402 [SMD];22.8975;-14.8257;-90;Top;R5
15;;;14.4145;-5.711;0;Bottom;Copper Fill7
16;10k;0603 [SMD];11.2429;-6.70114;0;Top;R1
17;;so08;28.856;-8.25587;0;Top;U6
18;;0402-cap;8.77891;-12.2168;0;Top;C3
19;;led-0603;8.37403;-2.179;90;Top;LED1
20;;;19.2215;-12.6044;0;Bottom;Via2
21;;;23.3761;-24.2098;180;Top;RFduino1
22;220;0402 [SMD];25.109;-14.769;-90;Top;R4
23;150mA;sot23-5;19.2603;-9.56274;0;Top;U10
24;;sma-diode;12.901;-13.1844;0;Top;D1
25;;;2.9972;-25.9675;0;Bottom;Copper Fill11
26;;;23.307;-1.67103;0;Bottom;Via17
27;;;6.01519;-1.39576;180;Top;Pad4
28;;;12.9032;-16.0234;0;Bottom;Copper Fill6
29;;1210;19.0983;-13.9395;0;Top;I1
30;;;2.44037;-4.44837;0;Bottom;Via16
31;;;2.22231;-9.05928;0;Bottom;Via19
32;;;1.10377;-1.45079;180;Top;Pad7
33;;;14.4145;-4.7204;0;Bottom;Copper Fill8
34;;;13.1064;-18.1824;0;Bottom;Copper Fill2
35;;;1.6764;-9.1527;0;Bottom;Copper Fill12
36;;;30.8368;-1.40518;180;Top;Pad3
37;;;6.70854;-22.4348;0;Bottom;Via11
38;;0603-cap;22.4651;-4.28361;90;Top;C4
39;;;7.83288;-9.70425;0;Bottom;Via8
40;;lga14;3.09024;-23.0922;0;Top;U4
41;;;6.05691;-2.08383;0;Bottom;Via15
42;;;8.39575;-21.9483;0;Bottom;Via14
43;;;16.2111;-25.4451;0;Bottom;Via1
44;;;2.032;-25.9675;0;Bottom;Copper Fill10
45;;sot23-5;11.6217;-3.48583;0;Top;U1
46;;;8.37692;-20.5125;0;Bottom;Via12
47;;;24.8666;-13.6612;0;Bottom;Copper Fill1
48;;;6.96242;-11.3001;0;Bottom;Via6
49;;;14.4709;-5.13972;0;Bottom;Via18
50;;;24.0453;-6.8027;0;Bottom;Via7
51;;0402-cap;18.1698;-5.63366;0;Top;C2
52;;usb-ab-micro-smd;5.33719;-28.968;90;Top;U3
53;;;2.6416;-9.1527;0;Bottom;Copper Fill13
54;;;2.5273;-26.4628;0;Bottom;Copper Fill9
